DB_CONNECTION=mongodb+srv://samwoker112:z6QeweMSVrJyNT4U@blog.v5i4dcr.mongodb.net/
PORT=3000
JWT_SECRET=your_jwt_secret_key
GMAIL_APP_PASSWORD=tgyy xpza koqj oekv 
USER_EMAIL=samwoker112@gmail.com
HOST=smtp.gmail.com
MAILER_PORT=465